{
  "name": "repograph-intelligence",
  "version": "0.1.0",
  "description": "AI-native structural intelligence engine for software repositories.",
  "type": "module",
  "workspaces": [
    "apps/web",
    "packages/shared-types"
  ],
  "bin": {
    "repograph": "./packages/cli/src/index.js",
    "repograph-mcp": "./packages/mcp/src/server.js"
  },
  "scripts": {
    "repograph": "node ./packages/cli/src/index.js",
    "mcp": "node ./packages/mcp/src/server.js",
    "web": "npm --workspace @repograph/web run dev",
    "web:build": "npm --workspace @repograph/web run build",
    "test": "node --test \"test/*.test.js\"",
    "check": "node --check ./packages/cli/src/index.js && node --check ./packages/mcp/src/server.js",
    "audit": "npm audit --omit=dev"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "code-intelligence",
    "dependency-graph",
    "architecture",
    "static-analysis",
    "mcp",
    "ai-context"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajveerx11/repograph-intelligence.git"
  },
  "bugs": {
    "url": "https://github.com/Rajveerx11/repograph-intelligence/issues"
  },
  "homepage": "https://github.com/Rajveerx11/repograph-intelligence#readme",
  "license": "MIT"
}
